.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.transitionDur{
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}
.square {
    background-color: black;
    opacity: 1;
    height: 300px;
    width: 20%;
    

}

.circle {
    border-radius: 300px;
    width: 300px;
    height: 300px;
    background-color: yellow;
}
.imgContainer{
    height: 400px;
    width: 85%;
    display: flex;
    justify-content: center;
    
}

.image{
    height: 300px;
    

}

.square:hover {
    opacity:0;
    width: 100%;
}

.circle:hover{
    border-radius: 1px;
}

.imgContainer:hover .image{
    height: 1000px;
    width: 100%;
}