<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>W2L2E2</title>

        <link rel="stylesheet" type="text/css" href="L2E2.css">
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                    </li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="page-header">
            <h1>Example page header <small>Subtext for header</small></h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <img class="image" src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGX0M8TZW/image?locale=en-us&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg">
                </div>
                <div class="col-xs-6">
                    <img class="image" src="http://goodtimes.sc/wp-content/uploads/2016/11/film1648-moana.gif">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h2>Text1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac blandit neque. Phasellus maximus, dolor at dapibus venenatis, libero urna dictum nulla, sit amet facilisis ante enim dignissim arcu. Aliquam eu risus enim. Proin nec pulvinar libero. Pellentesque non arcu ac risus bibendum tincidunt. Suspendisse eu risus a mauris finibus blandit sit amet elementum mi. Etiam sed massa interdum, porttitor sapien vitae, pulvinar felis. Integer tincidunt ipsum quam, suscipit pretium orci cursus et. Phasellus volutpat convallis mi, nec molestie dolor placerat quis. Donec eleifend nulla in feugiat blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a hendrerit metus, ut aliquet magna.</p>
                </div>
                <div class="col-xs-6">
                        <h2>Text1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac blandit neque. Phasellus maximus, dolor at dapibus venenatis, libero urna dictum nulla, sit amet facilisis ante enim dignissim arcu. Aliquam eu risus enim. Proin nec pulvinar libero. Pellentesque non arcu ac risus bibendum tincidunt. Suspendisse eu risus a mauris finibus blandit sit amet elementum mi. Etiam sed massa interdum, porttitor sapien vitae, pulvinar felis. Integer tincidunt ipsum quam, suscipit pretium orci cursus et. Phasellus volutpat convallis mi, nec molestie dolor placerat quis. Donec eleifend nulla in feugiat blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a hendrerit metus, ut aliquet magna.</p>
                </div>
            </div>
        </div>
                    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https:///maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

</html>