<!doctype html>
<html>
    <head>
            <title>L4E3</title>
            <link rel="stylesheet" type="text/css" href="L4E3.css">
    </head>
    <body>
        <section class="container">
            <div class="top">

            </div>

            <div class="middle">
                <div class="sideMenu">

                </div>
                <div class="middleContent">

                </div>
            </div>

            <div class="bottom">

            </div>
        </section>
    </body>
</html>