<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>L5E1</title>

        <link rel="stylesheet" type="text/css" href="W2L2E1.css">
    </head>

    <body>

            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a data-toggle="tab" class="nav-link active" href="#1">One</a>
                </li>
                <li class="nav-item" ><a href="#2" data-toggle="tab" class="nav-link active">Two</a>
                </li>
                <li class="nav-item"><a href="#3" data-toggle="tab" class="nav-link active">Three</a>
                </li>
            </ul>
                    
            <div class="tab-content">
                <div class="tab-pane fade in active" id="1">
                    <h3>One</h3>
                    <img src="https://m.media-amazon.com/images/M/MV5BMTY1NTI0ODUyOF5BMl5BanBnXkFtZTgwNTEyNjQ0MDE@._V1_UX182_CR0,0,182,268_AL_.jpg">
                </div>
                <div class="tab-pane fade" id="2">
                    <h3>Two</h3>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/9185Ptf-AlL._SL1500_.jpg">
                </div>
                <div class="tab-pane fade" id="3">
                    <h3>Three</h3>
                    <img src="https://static.mfah.com/app/images/ff79bd62-148b-474a-b605-d17495e8c3ff.jpg?maxWidth=1600&maxHeight=1600&format=jpg&quality=90">
                </div>
            </div>

                    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https:///maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

</html>