<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>W2L3E3</title>

        <link rel="stylesheet" type="text/css" href="L3E3.css">
    </head>

    <body>
       <div class="container">
            <div class="p-container">
                <p class="text">Suspendisse potenti. Sed accumsan molestie ante in fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat tortor magna, ac iaculis quam commodo ut. Sed at consectetur enim. Nunc quis erat vel leo ullamcorper pretium vel ullamcorper est. Duis iaculis mi quis nisl ultrices, sed imperdiet ligula sagittis. Nulla ac efficitur nisl, non gravida tellus. Suspendisse eu hendrerit magna. Proin sit amet dolor sed ligula dictum vulputate. In iaculis commodo leo. Sed et rhoncus neque. Quisque porttitor, magna eget tempor molestie, leo nulla vulputate libero, et ullamcorper erat dui quis odio.</p>
            </div>
       </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https:///maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

</html>