<!doctype html>
<html>
    <head>
        <title>L4E2</title>
        <link rel="stylesheet" type="text/css" href="L4E2.css">
    </head>
    <body>
        <section class="parent">
            <div class="p">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan dictum libero et imperdiet. Duis dignissim ipsum ac nunc euismod egestas. Integer eu posuere leo. Duis non finibus nisi. Nam eu consectetur sapien. Pellentesque id pulvinar tortor. In pretium dictum quam, a blandit nisi viverra ut. In cursus feugiat mi ut cursus. Curabitur varius risus sed enim malesuada, ullamcorper lacinia diam lacinia. Vestibulum pharetra aliquam ante at tempor. Nam lacinia neque sed aliquam sagittis.
                </p>
            </div>

            <div class="p">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan dictum libero et imperdiet. Duis dignissim ipsum ac nunc euismod egestas. Integer eu posuere leo. Duis non finibus nisi. Nam eu consectetur sapien. Pellentesque id pulvinar tortor. In pretium dictum quam, a blandit nisi viverra ut. In cursus feugiat mi ut cursus. Curabitur varius risus sed enim malesuada, ullamcorper lacinia diam lacinia. Vestibulum pharetra aliquam ante at tempor. Nam lacinia neque sed aliquam sagittis.
                </p>
            </div>

            <div class="p">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan dictum libero et imperdiet. Duis dignissim ipsum ac nunc euismod egestas. Integer eu posuere leo. Duis non finibus nisi. Nam eu consectetur sapien. Pellentesque id pulvinar tortor. In pretium dictum quam, a blandit nisi viverra ut. In cursus feugiat mi ut cursus. Curabitur varius risus sed enim malesuada, ullamcorper lacinia diam lacinia. Vestibulum pharetra aliquam ante at tempor. Nam lacinia neque sed aliquam sagittis.
                    </p>
            </div>
        </section>
    </body>
</html>