<!doctype html>
<html>
    <head>
        <title>L4E4</title>
        <link rel="stylesheet" type="text/css" href="L4E4.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>
    <body>
        <nav>
            <ul>
                <li class="itcLogo">
                    <img class="itcLogoImg" src="http://static.tumblr.com/9ec6c0f6ccab34c4adc782dcf096b56d/6webgmp/Bt8n6800b/tumblr_static_4ieuiu5o18ys8ocsks04okowk.png" alt="ITC logo">
                </li>

                <Li class="textLi about">
                    <p>ABOUT</p>
                </Li>

                <Li class="textLi">
                    <p>THE PROGRAM</p>
                </Li>

                <Li class="textLi">
                    <p>HIGHLIGHTS</p>
                </Li>
                
                <Li class="iconLi">
                    <p><i class="fab fa-facebook-f"></i></p>
                </Li>
                
                <li class="iconLi">
                    <p><i class="fab fa-twitter"></i></p>
                </li>

                <li class="iconLi">
                    <p><i class="fab fa-instagram"></i></p>
                </li>

                <li class="iconLi">
                    <p><i class="fas fa-envelope-square"></i></p>
                </li>

                <li class="iconLi">
                    <p id="FR">FR</p>
                </li>

                
            </ul>

            <div class="hamburger">
                <div class="ham Top">
                </div>
                <div class="ham middle">
                </div>
                <div class="ham bottom">
                </div>
            </div>
        </nav>
    </body>
</html>